<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../bower_components/OpenLayers-3.10.1/ol.css" type="text/css">
    <link rel="stylesheet" href="../bower_components/ol3-layerswitcher/src/ol3-layerswitcher.css" />

    <link rel="stylesheet" href="./css/app.css" />
    <title>Ol3-mapserver-test</title>
  </head>
  <body>
    <h1>Ol3-mapserver-test</h1>
    <div id="map"></div>
    <div id="status"></div>

  <script src="../bower_components/OpenLayers-3.10.1/ol-debug.js" type="text/javascript"></script>
  <script src="../bower_components/ol3-layerswitcher/src/ol3-layerswitcher.js"></script>
  <script src="./dist/app.min.js"></script>
  <script>
    MapApp.init('map');
  </script>
  </body>
</html>
